<?php

return [
    'today' => '今天',
    'yesterday' => '昨天',
    'tomorrow' => '明天',
    'this_week' => '本週',
    'last_week' => '上週',
    'next_week' => '下週',
    'this_month' => '本月',
    'last_month' => '上個月',
    'next_month' => '下個月',
    'this_year' => '今年',
    'last_year' => '去年',
    'next_year' => '明年',
    'morning' => '上午',
    'afternoon' => '下午',
    'evening' => '晚上',
    'night' => '夜間',
    'am' => '上午',
    'pm' => '下午',
    'now' => '現在',
    'ago' => ':time 前',
    'in' => ':time 後',
    'just_now' => '剛剛',
    'a_moment_ago' => '片刻前',
    'in_a_moment' => '片刻後',
    'hours_ago' => ':count 小時前',
    'hours_from_now' => ':count 小時後',
    'days_ago' => ':count 天前',
    'days_from_now' => ':count 天後',
    'weeks_ago' => ':count 週前',
    'weeks_from_now' => ':count 週後',
    'months_ago' => ':count 個月前',
    'months_from_now' => ':count 個月後',
    'years_ago' => ':count 年前',
    'years_from_now' => ':count 年後',
];

